<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurum Lab - Cadastro</title>
    <link rel="stylesheet" href="styles/cadastro.css">
    <link rel="stylesheet" href="styles/global.css">
</head>
<body>
    <header class="cabecalho">
        <h1>Cadastro</h1>
        <p>Crie uma nova conta de usuario para a Aurum Lab</p>
        <img class="logo" src="assets/img/icone-logo.svg" alt="">
    </header>
</body>
</html>